<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.editor.MaterialEditorFragment">

    <com.github.onecode369.wysiwyg.WYSIWYG
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_bold"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/ic_bold"
                    app:tint="@color/secondary"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/btn_italic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/ic_italic"
                    app:tint="@color/secondary"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/btn_underline"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/ic_underline"
                    app:tint="@color/secondary"
                    tools:ignore="ImageContrastCheck" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <ImageView
                    android:id="@+id/btn_align_left"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/justify_left"
                    app:tint="@color/secondary"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/btn_align_right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/justify_right"
                    app:tint="@color/secondary"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/btn_align_center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/justify_center"
                    app:tint="@color/secondary"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/btn_align_justify"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/justify_full"
                    app:tint="@color/secondary"
                    tools:ignore="ImageContrastCheck" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <ImageView
                    android:id="@+id/btn_insert_bullets"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/list_bulleted"
                    app:tint="@color/secondary"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/btn_insert_number"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/list_numbered"
                    app:tint="@color/secondary"
                    tools:ignore="ImageContrastCheck" />

            </LinearLayout>

        </HorizontalScrollView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/material_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/price"
                android:inputType="number"
                android:padding="6dp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>